<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SitePages.master.vb" Inherits="GPSWeb.SitePages" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../css/global.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" media="screen" />
 <link href="../css/negro/jquery-ui.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" type="text/css" media="screen" href="../css/azul/ui.jqgrid.css" />  
     <link href="../css/azul/jquery-ui.css" rel="stylesheet" type="text/css" />
     <script src="../scripts/jquery-1.7.2.js" type="text/javascript"></script>
      <script src="../scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../scripts/ui/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="../scripts/ui/jquery.ui.dialog.min.js" type="text/javascript"></script>

    <script src="../scripts/ui/jquery.ui.position.min.js" type="text/javascript"></script>
    
      <!-- The localization file we need, English in this case -->
    <script src="../scripts/trirand/i18n/grid.locale-sp.min.js" type="text/javascript"></script>
    <!-- The jqGrid client-side javascript -->
    <script src="../scripts/trirand/jquery.jqGrid.min.js" type="text/javascript"></script>
    
    <script src="../scripts/ui/jquery.ui.tabs.min.js" type="text/javascript"></script>
    
     
         <script src="../scripts/Google.js" type="text/javascript"></script>
         <style>
             .ajax__calendar_container {
    z-index: 9999;
    } 
             h3 {
    font-size: 18px;
    line-height: 18px;
    color: #373435;
    font-family: "Verdana";
     margin: 15px 0px 10px;
}</style>
<script type="text/javascript">
    //Ejecuta el script en segundo plano evitando así que caduque la sesión de esta página
    function MantenSesion() {
        var CONTROLADOR = "refresh_session.ashx";
        var head = document.getElementsByTagName('head').item(0);
        script = document.createElement('script');
        script.src = CONTROLADOR;
        script.setAttribute('type', 'text/javascript');
        script.defer = true;
        head.appendChild(script);
    }

    $(document).ready(function () {

        setInterval('MantenSesion()', 90000);

    });
</script>
       <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
      
</head>
<body>
    <form id="form1" runat="server" defaultbutton="">
   <asp:HiddenField ID="cliente" runat="server" Value="" />
          <div id="masterContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>
            </div>
     
      
    </form>   
</body></html>
